<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.opennaas.itests</artifactId>
		<groupId>org.opennaas</groupId>
		<version>0.28</version>
	</parent>


	<artifactId>org.opennaas.itests.powernet</artifactId>
	<packaging>jar</packaging>
	<name>OpenNaaS :: iTests :: PowerNet</name>

	<dependencies>

		<dependency>
			<groupId>org.opennaas</groupId>
			<artifactId>org.opennaas.core.resources</artifactId>
		</dependency>

		<dependency>
			<groupId>org.opennaas.itests</groupId>
			<artifactId>org.opennaas.itests.helpers</artifactId>
		</dependency>
        
        <dependency>
			<groupId>org.opennaas</groupId>
			<artifactId>org.opennaas.extensions.powernet</artifactId>
		</dependency>

	</dependencies>
<!--build>
    <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.14</version>
        <configuration>
            <forkMode>never</forkMode>
        </configuration>
    </plugin>
</plugins>
        </build-->
</project>
