<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!--  parent parameters  -->
	<parent>
		<artifactId>org.opennaas.core</artifactId>
		<groupId>org.opennaas</groupId>
		<version>0.28</version>
	</parent>

	<artifactId>org.opennaas.core.tests-mockprofile</artifactId>
	<modelVersion>4.0.0</modelVersion>
	<name>OpenNaaS :: Core :: Mock Profile for testing</name>
	<description>Nexus profile just for testing</description>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>org.opennaas</groupId>
			<artifactId>org.opennaas.core.resources</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>*</Import-Package>
						<Export-Package>
							org.opennaas.core.testprofile;version="${project.version}",
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
