<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!-- Maven parent  -->
	<parent>
		<artifactId>org.opennaas.extensions.bundles</artifactId>
		<groupId>org.opennaas</groupId>
		<version>0.28</version>
	</parent>
	<!--  POM id -->
	<artifactId>org.opennaas.extensions.queuemanager</artifactId>
	<!--  Maven configuration -->
	<modelVersion>4.0.0</modelVersion>
	<packaging>bundle</packaging>
	<name>OpenNaaS :: Queue Manager</name>
	<description>Queue Manager Implementation</description>
	<dependencies>
		<!--  it will be necessary to change the place the  -->
		<dependency>
			<groupId>org.opennaas</groupId>
			<artifactId>org.opennaas.core.resources</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opennaas</groupId>
			<artifactId>org.opennaas.extensions.router.model</artifactId>
		</dependency>

		<!-- 		<dependency>
		    <groupId>org.apache.felix.karaf.shell</groupId>
		    <artifactId>org.apache.felix.karaf.shell.console</artifactId>
  		</dependency>	-->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.ops4j</groupId>
				<artifactId>maven-pax-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<!--
					| the following instructions build a simple set of public/private
					classes into an OSGi bundle
				-->
				<configuration>
					<instructions>
						<Bundle-Activator>org.opennaas.extensions.queuemanager.Activator</Bundle-Activator>
						<Import-Package>,org.slf4j,
							org.apache.felix.service.command,				<!--  necessary to do karaf commands -->
							*
						</Import-Package>
						<Export-Package>
						org.opennaas.extensions.queuemanager;version="${project.version}"
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
