<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.opennaas</groupId>
		<artifactId>org.opennaas.itests</artifactId>
		<version>0.28</version>
	</parent>
	<artifactId>org.opennaas.itests.sampleresource</artifactId>
	<name>OpenNaaS :: iTests :: Sample Resource</name>

	<dependencies>

		<dependency>
			<groupId>org.opennaas</groupId>
			<artifactId>org.opennaas.core.resources</artifactId>
		</dependency>

		<dependency>
			<groupId>org.opennaas</groupId>
			<artifactId>org.opennaas.extensions.sampleresource</artifactId>
		</dependency>

		<dependency>
			<groupId>org.opennaas.itests</groupId>
			<artifactId>org.opennaas.itests.helpers</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.opennaas</groupId>
			<artifactId>org.opennaas.extensions.edl.node.model</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.opennaas</groupId>
			<artifactId>org.opennaas.extensions.edl.node</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.opennaas</groupId>
			<artifactId>org.opennaas.extensions.edl.capability.monitor</artifactId>
		</dependency>

	</dependencies>

</project>
